# magnolia-module-vpro-keycloak

./: .gitignore  .travis.yml  README.adoc  README.md  RELEASE.adoc  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/nl/vpro/magnolia/module/keycloak/: KeycloakModule.java  KeycloakService.java
src/main/java/nl/vpro/magnolia/module/keycloak/config/: KeycloakConfiguration.java  MagnoliaKeycloakConfigResolver.java  MagnoliaRealmPropertyResolver.java
src/main/java/nl/vpro/magnolia/module/keycloak/security/: KeycloakClientCallback.java  KeycloakLoginHandler.java  KeycloakLoginModule.java  KeycloakLogoutFilter.java  KeycloakUser.java  KeycloakUserManager.java
src/main/java/nl/vpro/magnolia/module/keycloak/session/: HttpSessionInMemoryIdMapper.java  KeycloakSessionListener.java  PrincipalKey.java  PrincipalSessionStore.java  SessionStore.java
src/main/java/nl/vpro/magnolia/module/keycloak/setup/: KeycloakModuleVersionHandler.java
src/main/java/nl/vpro/magnolia/module/keycloak/util/: MagnoliaPropertyResolver.java  MagnoliaReturnToRequestWrapper.java  SSLTerminatedRequestWrapper.java
src/main/java/nl/vpro/magnolia/module/keycloak/voting/voters/: RequestHeaderPatternRegexVoter.java  URIStartsWithVoter.java
src/main/resources/: keycloak.json
src/main/resources/mgnl-bootstrap-samples/vpro-keycloak/: config.modules.vpro-keycloak.config.yaml
src/main/resources/mgnl-i18n/: vpro-keycloak-messages.properties
